{
    "type": "module",
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@tailwindcss/postcss": "^4.1.11",
        "@vitejs/plugin-vue": "^6.0.0",
        "autoprefixer": "^10.4.21",
        "postcss": "^8.5.6",
        "tailwindcss": "^4.1.11",
        "vite": "^6.3.5",
        "vite-plugin-symfony": "^8.2.0"
    },
    "name": "taskmanagerv2",
    "version": "1.0.0",
    "description": "",
    "main": "vite.config.js",
    "directories": {
        "test": "tests"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "axios": "^1.10.0",
        "vue": "^3.5.17"
    }
}
